
import java.util.Scanner;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author revin
 */
public class tes {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int pilih;

        System.out.println("SEWA KENDARAAN KELILING");
        System.out.println("1.Mobil");
        System.out.println("2.Motor");
        System.out.println("3.Sepeda");
        System.out.println("Masukan Pilihan Kendaraan :");

        pilih = input.nextInt();

        if (pilih == 1) {
            System.out.println("Harga sewa Mobil Rp.200.000");
        } else if (pilih == 2) {
            System.out.println("Harga sewa Motor Rp.100.000");
        } else if (pilih == 3) {
            System.out.println("Harga sewa Sepeda Rp.50.000");
        } else {
            System.out.println("Tidak ada dipilihan");
        }
        for (int i = 1; i > 0; i--) {
            for (int j = 1; j > 0; j++) {

                System.out.println("Apakah sudah yakin ?");
                System.out.println("1.Ya");
                System.out.println("2.Tidak");
                System.out.println("Pilih :");
                pilih = input.nextInt();
                if (pilih == 1) {
                    System.out.println("Selamat menggunakan kendaraannya");
                } else if (pilih == 2) {
                    System.out.println("Masukan pilihan anda :");
                }
                pilih = input.nextInt();
                if (pilih == 1) {
                    System.out.println("Harga sewa Mobil Rp.200.000");
                } else if (pilih == 2) {
                    System.out.println("Harga sewa Motor Rp.100.000");
                } else if (pilih == 3) {
                    System.out.println("Harga sewa Sepeda Rp.50.000");
                } else {
                    System.out.println("Tidak ada dipilihan");
                }

            }
        }
    }
}

